netsuite {
  fetch = {
    addBundles = true
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
      customRecords = [
        {
          name = ".*"
          ids = [
            ".*",
          ]
        },
      ]
    }
    fieldsToOmit = [
      {
        type = "currency"
        fields = [
          "exchangeRate",
        ]
      },
      {
        type = "customrecordtype"
        fields = [
          "permissions",
        ]
      },
    ]
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",
        ".*\\.(csv|pdf|eml|png|gif|jpeg|xls|xlsx|doc|docx|ppt|pptx)",
        ".*\\.(CSV|PDF|EML|PNG|GIF|JPEG|XLS|XLSX|DOC|DOCX|PPT|PPTX)",
      ]
      types = [
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "employee"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "account"
        },
        {
          name = "bin"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = ".*"
          criteria = {
            isInactive = true
          }
        },
        {
          name = "savedsearch"
          criteria = {
            FLAG_PUBLIC = false
          }
        },
        {
          name = "transactionForm"
          ids = [
            "custform_slt_inv_with_script",
          ]
        },
        {
          name = "workflow"
          ids = [
            "customworkflow4",
          ]
        },
      ]
    }
  }
  excludeBundles = [
    "58416",
  ]
}
